# ms-poc-state-check-scheduler-reactive

./: .gitignore  README.md  pom.xml
src/main/java/com/empresa/financiera/application/: StatefulJobService.java
src/main/java/com/empresa/financiera/application/service/: BusinessTaskService.java
src/main/java/com/empresa/financiera/domain/model/: ExecutionLog.java  JobParameters.java
src/main/java/com/empresa/financiera/infrastructure/repository/: ExecutionLogRepository.java
src/main/java/com/empresa/financiera/infrastructure/service/: MockParameterService.java
src/main/resources/: application.properties
src/test/java/com/empresa/financiera/application/: StatefulJobServiceTest.java
